# Secrets for both services: Canvas on port 3000, LTI on port 3001
# If new variables are added, make sure to update index.js so they can be imported correctly

# LTI Platform Configuration
# These values come from Canvas when you create a Developer Key
# Since Canvas runs locally, the URL is always localhost:3000
LTI_PLATFORM_URL=http://localhost:3000
LTI_CLIENT_ID=YOUR_DEVELOPER_KEY_CLIENT_ID      #TODO
LTI_AUTHENTICATION_ENDPOINT=http://localhost:3000/api/lti/authorize_redirect
LTI_ACCESS_TOKEN_ENDPOINT=http://localhost:3000/login/oauth2/token
LTI_KEYSET_ENDPOINT=http://localhost:3000/api/lti/security/jwks

# where the LTI tools runs
TOOL_URL=http://localhost:3001
TOOL_PORT=3001

# Database - start with `docker compose up -d mongo`
MONGODB_URI=mongodb://localhost:27017/canvas-seb-lti

# Security
LTI_KEY=RandomKey

# Canvas API
CANVAS_API_URL=http://localhost:3000/api/v1
CANVAS_API_TOKEN=YOUR_CANVAS_API_TOKEN    #TODO 

# SEB Defaults
SEB_DEFAULT_QUIT_PASSWORD=
SEB_DEFAULT_ALLOWED_DOMAIN=localhost:3000